#PostgreSQL
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=postgres://quwkaymjybknzx:176ac3333ad08dfa62cd51c391d5d79f1e5d429ad2bde177130f9c2407509806@ec2-34-200-106-49.compute-1.amazonaws.com:5432/d1asifhde4qn3u
spring.datasource.url=postgres://xnxujnrjrfcdbp:c27ae508f3d5ab4660bdc720001ca74a76da9e865ea4c73f8815db241d54aa68@ec2-3-208-224-152.compute-1.amazonaws.com:5432/d5imtc4gg6b4d2

#Show the SQL commands
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#spring.mvc.favicon.enabled=false
spring.mvc.favicon.enabled=false
