#PostgreSQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://quwkaymjybknzx:176ac3333ad08dfa62cd51c391d5d79f1e5d429ad2bde177130f9c2407509806@ec2-34-200-106-49.compute-1.amazonaws.com:5432/d1asifhde4qn3u

#Show the SQL commands
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

spring.mvc.favicon.enabled=false
